{
  "name": "hrnyc34-fec-falculelle",
  "version": "1.0.0",
  "description": "Front End Capstone project for Hack Reactor NYC",
  "main": "index.js",
  "repository": "https://github.com/FEC-falculelle/FEC-Falculelle",
  "author": "Tina Tkatchenko, Theodore Telonis, Albert Chua",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.8"
  }
}
